<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Web site created using create-react-app"
		/>
		<title>React App</title>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				width: 100vw;
				height: 100vh;
			}
		</style>
	</head>
	<body>
		<!-- https://[branch].d1kbwp07mwwtbx.amplifyapp.com/ -->
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div
			style="width: 100%; height: 100%; padding: 10px; box-sizing: border-box"
		>
			<div
				id="variantic-layout"
				data-name="Drzwi wewnętrzne"
				data-id="277"
				data-lang-code="pl"
				data-hide-documentation=""
			></div>
		</div>
		<script
			async=""
			src="https://api.variantic.com/player/init/en/Cjpz5USktCGCspGuBccQN3kBSn5pdnsq"
		></script>
	</body>
</html>
